<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46db7f0d-742c-4950-aaa5-8dbd7782a645" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GamesStore/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="889879ec-0206-473e-a81d-8d78e606677b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GamesStore/mex?xsd=xsd0" />
    <MetadataFile FileName="GamesService.wsdl" MetadataType="Wsdl" ID="c2df05f4-ae9b-473a-bc36-c6e66d007e00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GamesStore/mex" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="6f9cea6c-3c7e-4c37-be66-75ef45b522d5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GamesStore/mex?xsd=xsd1" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="c5bab28c-3297-4aa8-9715-bf45374bf1d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GamesStore/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>